\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1} \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{RAcompilator}
Diana Biriukova.
\newblock Compiler of relational algebra expressions, 2025.

\bibitem{JAVAimple}
Tomáš Magát.
\newblock Todo, 2026.

\bibitem{souffle_translate}
{Souffl{\'e} Language Team}.
\newblock Souffl{\'e}: Program translation.
\newblock \url{https://souffle-lang.github.io/translate}, 2024.
\newblock [Online; navštívené 7. januára 2026].

\bibitem{WellFounded}
Allen Van~Gelder, Kenneth~A. Ross, and John~S. Schlipf.
\newblock The well-founded semantics for general logic programs.
\newblock {\em Journal of the ACM}, 38(3):620--650, July 1991.

\end{thebibliography}
