\babel@toc {slovak}{}\relax 
\contentsline {paragraph}{Čestné vyhlásenie:}{iv}{section*.1}%
\contentsline {chapter}{Úvod}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Datalog}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definície}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rozšírenie Datalogu o funkčné symboly}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vstavané predikáty}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Syntax rozšíreného Datalogu}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sémantika Datalogu}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Relačná algebra}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Učebnicová relačná algebra}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Naša relačná algebra}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vstavané operátory}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Inklúzia medzi učebnicovou a našou relačnou algebrou}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Kompilátor}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}ANTLR}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rýchlokurz formálnych jazykov}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Syntaktická analýza}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Gramatika Datalogu pre ANTLR}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmus prekladu}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Generácia AST}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Preklad do relačnej algebry}{35}{subsection.3.3.2}%
\contentsline {chapter}{Záver}{41}{Item.50}%
\contentsline {chapter}{Literatúra}{45}{chapter*.27}%
\contentsline {chapter}{Príloha}{45}{chapter*.28}%
