\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {paragraph}{Čestné vyhlásenie:}{iv}{section*.1}\protected@file@percent }
\citation{RAcompilator}
\citation{JAVAimple}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.6}\protected@file@percent }
\citation{souffle_translate}
\citation{RAcompilator}
\citation{hedera2022relacna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datalog}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datalog}{{1}{3}{Datalog}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definície}{3}{section.1.1}\protected@file@percent }
\newlabel{znaky_jazyka_1}{{1.1.2}{3}{}{definition.1.1.2}{}}
\newlabel{doplnanie}{{1.1.3}{3}{}{definition.1.1.3}{}}
\newlabel{ohodnotenie_premennych_1}{{1.1.7}{4}{}{definition.1.1.7}{}}
\newlabel{interpretacia_1}{{1.1.9}{4}{}{definition.1.1.9}{}}
\newlabel{predikat2relacia}{{1.1.10}{4}{}{definition.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozšírenie Datalogu o funkčné symboly}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vstavané predikáty}{7}{section.1.3}\protected@file@percent }
\newlabel{parameter}{{1.3.1}{7}{}{definition.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Syntax rozšíreného Datalogu}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sémantika Datalogu}{9}{section.1.5}\protected@file@percent }
\citation{SemanticsQueries}
\citation{WellFounded}
\citation{RAcompilator}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relačná algebra}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algebra}{{2}{13}{Relačná algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Učebnicová relačná algebra}{13}{section.2.1}\protected@file@percent }
\citation{RAcompilator}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naša relačná algebra}{17}{section.2.2}\protected@file@percent }
\citation{RAcompilator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vstavané operátory}{19}{subsection.2.2.1}\protected@file@percent }
\citation{RAcompilator}
\citation{JAVAimple}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inklúzia medzi učebnicovou a našou relačnou algebrou}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kompilátor}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kompilator}{{3}{23}{Kompilátor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ANTLR}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rýchlokurz formálnych jazykov}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Syntaktická analýza}{24}{subsection.3.1.2}\protected@file@percent }
\citation{rovan2013regex}
\citation{antlrDoc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gramatika Datalogu pre ANTLR}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmus prekladu}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generácia AST}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preklad do relačnej algebry}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Záver}{41}{Item.50}\protected@file@percent }
\bibstyle{plain}
\citation{*}
\bibdata{literatura}
\bibcite{antlrDoc}{1}
\bibcite{RAcompilator}{2}
\bibcite{hedera2022relacna}{3}
\bibcite{JAVAimple}{4}
\bibcite{SemanticsQueries}{5}
\bibcite{rovan2013definicie}{6}
\bibcite{rovan2013regex}{7}
\bibcite{rovan2013syntakticka}{8}
\bibcite{souffle_translate}{9}
\bibcite{WellFounded}{10}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{45}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha}{45}{chapter*.28}\protected@file@percent }
\gdef \@abspage@last{57}
